version: '3.9'

services:
    prestashop:
      container_name: be_<index>
      image: <name_of_dockerhub_image>
      restart: always
      environment:
        - PS_ERASE_DB: 0
        - PS_INSTALL_AUTO: 0
        - DB_USER: be_<indeks>
        - DB_PASSWD: <haslo>
        - DB_NAME: be_<indeks>_db
        - DB_HOST: actina15.maas
      ports:
        - <index>:80
        - <index>:443
      deploy:
        replicas: 1